<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Time Trial!</title>
</head>
<body>
    <header>
        <h1>JavaScript Time Trial!</h1>
        <span>Test your knowledge of JavaScript essentials!</span>
    </header>

    <section id="quiz">
        <h2 id="question">Hit Start to begin the quiz!</h2>
        <span id="option1"></span>
        <span id="option2"></span>
        <span id="option3"></span>
        <span id="option4"></span>

        <button id="start">Start!</button>
    </section>
    
    <script src="./assets/js/script.js"></script>
</body>
</html>